## Gradle stuff
#org.gradle.jvmargs=-Xmx8096M
#org.gradle.parallel=true
#org.gradle.caching=true

# Project Info
version=0.1.2
group=com.darkmattrmaestro
id=laserstone_fixes
mod_name=LaserstoneFixes
desc="This mod aims to fix a few quirks and bugs in the current implementation of laserstone"

# Base Game
cosmic_reach_version=0.4.17-alpha

# Puzzle
#access_manipulators_version = 1.0.1
cosmic_api_version = 1.3.1-0.4.17

# Puzzle Loader
puzzle_core_version = 1.0.12-alpha
puzzle_cosmic_version = 1.3.0-alpha

# Puzzle Gradle
jigsaw_gradle_version = 2.0.4