# Gradle stuff
org.gradle.jvmargs=-Xmx8096M
org.gradle.parallel=true
org.gradle.caching=true

# Project Info
version=0.0.1
group=com.darkmattrmaestro
id=laserstone_fixes
mod_name=LaserstoneFixes

# Base Game
cosmic_reach_version=0.4.9

# Cosmic Quilt
cosmic_quilt_version=2.3.2
mod_menu_version=1.0.9

# Puzzle
puzzle_loader_version = 3.0.4
access_manipulators_version = 1.0.1
jigsaw_gradle_version = 1.0.8
