buildscript() {
    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {
        classpath "com.gradleup.shadow:shadow-gradle-plugin:8.3.3"
        classpath "com.github.PuzzlesHQ.jigsaw:jigsaw:$jigsaw_gradle_version"
    } //jitpack builds it for you if you do master-SNAPSHOT
}

//include("common")
//include("quilt")
//include("puzzle")

rootProject.name = "LaserstoneFixes"
